upstream api {
    server backend:8000;
}

access_log  /var/log/nginx/access.log;
error_log  /var/log/nginx/error_log;

# backend
server {
    listen 8080;
    listen [::]:8080;

    server_name *.localhost;

    # serve static files from shared docker volume
    location /run/static/ {
        alias       /var/www/backend/static/;
        autoindex   off;
    }

    charset             utf-8;
    proxy_pass_header   Server;

    # proxy for api requests
    location / {
        proxy_set_header    Host $host;
        # proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # Pass raw TLS handshake information to Django
        proxy_set_header HTTP_SSL_JA3_HASH $http_ssl_ja3_hash;
        # proxy_set_header TLS_CLIENT_HELLO $ssl_client_hello;
        proxy_set_header TLS_CLIENT_VERSION $ssl_protocol;
        proxy_set_header TLS_CLIENT_CIPHER $ssl_cipher;

        proxy_pass          http://api$request_uri;
    }
}
